APP_NAME=template_nest
APP_PROD=false
APP_VERSION=0.0.4
PORT=3000

APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=recomendacion
DB_USERNAME=postgres
DB_PASSWORD=root
